# syncvault

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  session-status.md  update-study-guides.ps1
ai-sdk/: pom.xml
ai-sdk/src/main/java/com/syncvault/aisdk/client/: LLMClient.java
ai-sdk/src/main/java/com/syncvault/aisdk/config/: LLMClientBuilder.java  Provider.java
ai-sdk/src/main/java/com/syncvault/aisdk/exception/: LLMProviderException.java  TokenLimitExceededException.java
ai-sdk/src/main/java/com/syncvault/aisdk/model/: EmbeddingResponse.java  LLMRequest.java  LLMResponse.java
ai-sdk/src/main/java/com/syncvault/aisdk/provider/: ClaudeClient.java  OpenAIClient.java  package-info.java
ai-sdk/src/main/java/com/syncvault/aisdk/resilience/: ResilientLLMClient.java  package-info.java
ai-sdk/src/main/java/com/syncvault/aisdk/token/: TokenCounter.java  package-info.java
ai-sdk/src/test/java/com/syncvault/aisdk/client/: LLMClientTruncationTest.java
ai-sdk/src/test/java/com/syncvault/aisdk/config/: LLMClientBuilderTest.java
ai-sdk/src/test/java/com/syncvault/aisdk/exception/: TokenLimitExceededExceptionTest.java
ai-sdk/src/test/java/com/syncvault/aisdk/provider/: ClaudeClientTest.java  OpenAIClientTest.java
ai-sdk/src/test/java/com/syncvault/aisdk/resilience/: ResilientLLMClientTest.java
ai-sdk/src/test/java/com/syncvault/aisdk/token/: TokenCounterTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/syncvault/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/syncvault/gateway/config/: OpenApiConfig.java
api-gateway/src/main/java/com/syncvault/gateway/filter/: JwtValidationGlobalFilter.java  RateLimitingGlobalFilter.java
api-gateway/src/main/java/com/syncvault/gateway/ratelimit/: FixedWindowRateLimiter.java
api-gateway/src/main/java/com/syncvault/gateway/security/: JwtTokenProvider.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
api-gateway/src/test/java/com/syncvault/gateway/: GatewayIntegrationTest.java
api-gateway/src/test/java/com/syncvault/gateway/filter/: JwtValidationGlobalFilterTest.java  RateLimitingGlobalFilterTest.java
api-gateway/src/test/java/com/syncvault/gateway/ratelimit/: FixedWindowRateLimiterTest.java
api-gateway/src/test/java/com/syncvault/gateway/security/: JwtTokenProviderTest.java
api-gateway/src/test/resources/: application-test.yaml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/syncvault/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/syncvault/fileservice/client/: UserStorageClient.java
file-service/src/main/resources/: application-docker.yaml  application.yaml
file-service/src/main/resources/db/migration/: V1__init.sql  V2__add_ai_columns.sql  V3__add_embeddings.sql
file-service/src/test/java/com/syncvault/fileservice/: FileServiceApplicationTests.java
file-service/src/test/resources/: application-test.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/syncvault/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/syncvault/notificationservice/client/: UserServiceClient.java
notification-service/src/main/java/com/syncvault/notificationservice/config/: AppConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/syncvault/notificationservice/consumer/: FileEventConsumer.java
notification-service/src/main/java/com/syncvault/notificationservice/dto/: FileEvent.java
notification-service/src/main/java/com/syncvault/notificationservice/entity/: ProcessedEvent.java
notification-service/src/main/java/com/syncvault/notificationservice/repository/: ProcessedEventRepository.java
notification-service/src/main/java/com/syncvault/notificationservice/service/: EmailNotificationService.java
notification-service/src/main/resources/: application-docker.yaml  application.yaml
notification-service/src/main/resources/db/migration/: V1__init.sql
notification-service/src/test/java/com/syncvault/notificationservice/consumer/: FileEventConsumerIntegrationTest.java  FileEventConsumerTest.java
notification-service/src/test/java/com/syncvault/notificationservice/service/: EmailNotificationServiceTest.java
notification-service/src/test/resources/: application-test.yaml
postman/: SyncVault.postman_collection.json  SyncVault_Local.postman_environment.json
user-service/: Dockerfile
user-service/src/test/resources/: application-test.yaml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/syncvault/userservice/: UserServiceApplication.java
user-service/user-service/src/main/java/com/syncvault/userservice/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
user-service/user-service/src/main/java/com/syncvault/userservice/dto/response/: MessageResponse.java  RegisterResponse.java  UserProfileResponse.java
user-service/user-service/src/main/java/com/syncvault/userservice/entity/: RefreshToken.java
user-service/user-service/src/main/java/com/syncvault/userservice/exception/: EmailAlreadyExistsException.java  InvalidTokenException.java  UserNotFoundException.java
user-service/user-service/src/main/java/com/syncvault/userservice/repository/: UserRepository.java
user-service/user-service/src/main/java/com/syncvault/userservice/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
user-service/user-service/src/main/resources/: application-docker.yaml  application.yaml
user-service/user-service/src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql
user-service/user-service/src/test/java/com/syncvault/userservice/: UserServiceApplicationTests.java
user-service/user-service/src/test/java/com/syncvault/userservice/controller/: AuthControllerTest.java
user-service/user-service/src/test/java/com/syncvault/userservice/security/: JwtTokenProviderTest.java
user-service/user-service/src/test/java/com/syncvault/userservice/service/: AuthServiceTest.java  UserServiceTest.java
(+63 files in other folders)
